doctype 5
html lang='ja'
  head
    meta charset="utf-8"
    == stylesheet_link_tag 'default'
    title ものづくり寺子屋 - テスト
    

  body
    h1 ものづくり寺子屋

    #content
      p This webpage is hosted by github.com

      == yield
